spring.application.name=reto-tecnico-scotiabank

server.port=8080

spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.r2dbc.username=sa
spring.r2dbc.password=

# Opcional: consola H2 web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL en logs
logging.level.org.springframework.r2dbc.core=DEBUG

